# MONGO_DATABASE_URL=mongodb://localhost:27017/collage
MONGO_DATABASE_URL=mongodb+srv://ritik296:ritik296@cluster0.rkwgm6i.mongodb.net/collage
PORT=4041
JWT_SECRET=piemr@piemr.edu.in
OTP_SECRET=hshdhsahdhaskhdkh
ADMIN_SECRET=ADMIN@admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123
ADMIN_COOKIE_NAME=piemr123
ADMIN_COOKIE_PASS=piemr123
